<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <form class = "catForm">
        <input type = "text" class = "catInput" placeholder = "Enter Cat Breed">
        <button type = "submit">Generate Image</button>

    </form>

    <p class = "display"></p>


    <script src="index.js"></script>
</body>
</html>
